{
  "name": "spotconverter",
  "version": "5.4.1",
  "private": true,
  "type": "module",
  "description": "Webapp voor treinspotters: analyseer WhatsApp-spotberichten en bereken doorkomsttijden.",
  "scripts": {
    "test": "node --test tests/parser.test.mjs tests/routing.test.mjs tests/dienstregeling.test.mjs tests/radar.test.mjs tests/werkzaamheden.test.mjs"
  }
}
